{
    "files.associations": {
        "ff.h": "c",
        "fatfs.h": "c",
        "user_diskio_spi.h": "c",
        "ffconf.h": "c",
        "sd_conf.h": "c",
        "integer.h": "c",
        "stm32f3xx_hal.h": "c",
        "stm32f3xx_hal_conf.h": "c",
        "firmware_update_linker.h": "c",
        "sd.h": "c",
        "cstdint": "cpp",
        "type_traits": "cpp",
        "*.d": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "limits": "cpp",
        "*.tcc": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "custom_tasks.h": "c",
        "lora_at.h": "c",
        "lora_command.h": "c",
        "custom.h": "c"
    }
}